<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.fullcontact.2.2.js"></script>
		<script type="text/javascript">
			$(function(){
                $('#btnEnrichVCard').click(function(){
                    $.fullcontact.enrichVCard($('#vcard-apiKey').val(),$('#vcard').val(),function(text){
                        $('#vcard-result').show().find('textarea').val(text);
                    });
                });
				$('#btnPersonLookup').click(function(){
					$.fullcontact.emailLookup($('#person-apiKey').val(),$('#email').val(),function(obj){
                        $('#person-result').show().find('textarea').val(JSON.stringify(obj, null, 4));
                    });
				});
			});
		</script>
        <style type="text/css">
            body {
                font-family: "Helvetica";
            }

            ul, li {
                list-style-type: none;
            }
            textarea
            {
                width: 300px;
                height: 500px;
            }
            label {
                font-weight: bold;
                width: 120px;
                display: inline-block;
            }
            .subtitle {
                font-weight: bold;
            }

            #vcard-result, #person-result {
                display: none;
            }

            .float-left {
                float: left;
            }

            .clear {
                clear: both;
            }
        </style>
	</head>
	<body>
        <h1>Person Lookup</h1>
        <h2>$.fullcontact.emailLookup(apiKey,emailAddress,callback,options)</h2>
        <div class="description">
            <p class="subtitle">PARAMETERS:</p>
            <ul>
                <li>apiKey - Your FullContact API Key.</li>
                <li>emailAddress - The emailAddress you would like to lookup.</li>
                <li>callback - The function to call once the request completes.</li>
                <li>options - Key value pair of query string parameters. (i.e. {queue:1})</li>
            </ul>
            <p class="subtitle">RETURNS:</p>
            <ul>
                <li>If the request is successful you will get a javascript object of the person.</li>
                <li>If the request fails you will get a javascript object containing the error information.</li>
            </ul>
            <p class="subtitle">Example Usage:</p>
            <ul><li>$.fullcontact.emailLookup('YOUR API KEY','lorangb@gmail.com',function(obj){console.log(obj);});</li></ul>
        </div>
		<ul class="float-left">
			<li><label>API Key:</label><input type="text" id="person-apiKey" /></li>
            <li><label>Email Address:</label><input type="text" id="email" value="lorangb@gmail.com" /></li>
            <li><input type="button" id="btnPersonLookup" value="Submit" /></li>
        </ul>
        <ul class="float-left">
            <li id="person-result">
                <h3>Result</h3>
                <textarea id="person-result-textarea"></textarea>
            </li>
        </ul>
        <div class="clear"></div>
	</body>
</html>
